apply plugin: 'java'
apply plugin: 'application'
compileJava {
    // 소스 파일이 UTF-8 규칙에 따라 저장되었음을 컴파일러에게 알린다.
    options.encoding = 'UTF-8'
}
javadoc {
     options.encoding = "UTF-8"
}
repositories {
    jcenter()
}
 dependencies {
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
}
mainClassName = 'App'

