
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}
dependencies {
    
    // apche commons-fileupload 라이브러리    
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
   
    //jstl 라이브러리 
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    //SpringwebMbc 프레임워크    
   compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
   
    // Reflection 작업을도와주는 라이브러리
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
   
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
   
    testCompile 'junit:junit:4.12'
}

