
apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
    options.encoding = 'UTF-8'   
}

repositories {
    jcenter()
}


dependencies {
    compile 'com.google.guava:guava:22.0'
    
    testCompile 'junit:junit:4.12'

    // spring - jdbc 
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    
    // dpcp
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    
    // Mybatis 관련 객체를 스프링 Ioc 라이브러리 
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    
    //Spring IOC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    
     // MYSQL DMBS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    //Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    
}


