<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        /* img 태그 중에서 src 속성값이 png로 끝나는 태그의 border 속성에 3px solid red를 적용합니다.*/
        img[src$=png] { border: 3px solid red; }

        /* img 태그 중에서 src 속성값이 jpg로 끝나는 태그의 border 속성에 3px solid green를 적용합니다.*/
        img[src$=jpg] { border: 3px solid green; }

        /* img 태그 중에서 src 속성값이 gif로 끝나는 태그의 border 속성에 3px solid blue를 적용합니다.*/
        img[src$=gif] { border: 3px solid blue; }
        
        img[data-aa$=java] {border-left: 10px solid black;}
        img[data-aa^=k] {border-right: 10px solid red;}
    </style>
</head>
<body>
    <img data-aa="k303:java" src="jajq.png" width="200" height="250" />
    <img data-aa="k302:window" src="node.jpg" width="200" height="250" />
    <img data-aa="j701:java" src="ux.gif" width="200" height="250" />
</body>
</html>
