<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Font Property</title>
    <style>
        a{border: 1px solid black; margin: 5px;}
        div {border: 1px solid blue; padding: 5px;}
        .font_big { font-size: 2em; }
        .font_italic { font-style: italic; }
        .font_bold { font-weight: bold; }
        .font_center { text-align: center; }
        .button {
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
	        border-radius: 30px;
            box-shadow: 10px 20px 30px red;
            
            }
        .button > a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
</body>
</html>