<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        /* body 태그를 중앙 정렬합니다. */
        div {
            border: 1px solid blue;
            margin: 5px;
            padding: 10px;
        }
        /* body 태그를 중앙 정렬합니다. */
        body {
            border: 1px solid red;
            /* width: 960px; */
            margin: 0 auto;
        }
        #aside {
            width: 100px;
            float: left;
        }
        #section {
            width: 600px;
           /*  float: left; */
           margin-left: 140px;
        }
        #wrap {
            background-color: gray;
             overflow: hidden;
              }
    </style>
</head>
<body>
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>